<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSdemo</title>
    <link href="css/JSdemo.css" rel="stylesheet" type="text/css"/>
    <script src="js/lib/jquery-3.2.1.min.js" type="application/javascript"></script>
    <script src="js/JSdemo.js" type="text/javascript"></script>
</head>
<body>
    <button id="unclickable">Click me</button>
</body>
</html>